1620003979165	Delete element
1620004204820	Delete element
1620004367405	Delete element
1620004378994	Copy package
1620004389836	Delete element
1620101104797	Delete element
1620101127098	Delete element
1620101443245	Delete element
1620101666942	Delete element
1620101681096	Delete element
1620101697771	Delete element
1620104335762	Rename package 'client.config'
1620104682819	Rename package 'client.event.events'
1620105295693	Rename type 'KeyboardUtil'
1620105644095	Rename type 'NumberUtil'
1620105654616	Rename type 'AlphabletUtil'
